<html>
  <head>
    <meta charset="utf-8">
    <style>
      html, body {
        min-height: 100%;
      }
      #container {
        position: relative;
        width: 800px;
        height: 100%;
        margin: 0 auto;
        background: beige;
      }
      #block1, #block2 {
        display: inline-block;
        position: absolute;
        width: 100px;
        height: 100px;
        border: 1px solid palevioletred;
        border-radius: 5px;
      }
      #block1 {
        top: 40px;
        left: 40px;
        background: lightsalmon;
      }
      #block2 {
        top: 20px;
        left: 20px;
        background: lightblue;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="block1">
        <div id="block2"></div>
      </div>
    </div>
  </body>
</html>